#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#define COM_PLUS        0x57              // +
#define COM_MINUS       0x56              // -
#define COM_ASTERISK    0x55              // *
#define COM_SLASH       0x54              // /

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer6_ESC {
            bindings = <&lt 6 ESC>;
            key-positions = <39 38>;
        };

        user_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        user_TAB {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_jp_def {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&mt LEFT_ALT A    &kp S         &kp D         &kp F            &kp G                                  &kp F10                 &kp H        &kp J  &kp K     &kp L     &lt 5 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V            &kp B        &kp EQUAL                 &kp B                   &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 BACKSPACE  &lt 4 SPACE  &lt_to_layer_0 1 LANG2    &lt_to_layer_0 1 LANG1  &lt 4 SPACE                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1_jp_sign {
            bindings = <
&kp PIPE      &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR                        &kp LBRC  &kp RBRC   &kp SQT    &kp DQT    &kp TILDE
&kp LEFT_ALT  &kp DLLR  &kp PRCNT  &kp CARET  &kp MINUS               &none   &kp LBKT  &kp RBKT   &kp SEMI   &kp COLON  &kp BSLH
&kp GRAVE     &kp EXCL  &kp AT     &kp HASH   &kp PLUS   &kp EQUAL    &none   &none     &kp UNDER  &kp COMMA  &kp DOT    &kp SLASH
&trans        &trans    &trans     &trans     &trans     &trans       &trans  &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2_kr_def {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3_kr_sign {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_4_num {
            bindings = <
&kp COM_ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                         &kp F11  &kp F12  &trans  &trans  &trans
&kp LEFT_ALT      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COM_MINUS                &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp COM_SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COM_PLUS   &trans        &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans            &trans        &kp KP_DOT    &trans        &trans         &kp RETURN    &trans  &trans                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_5_nav {
            bindings = <
&trans  &kp HOME            &kp UP_ARROW    &kp END              &kp PG_UP                    &kp PG_UP  &kp HOME            &kp UP_ARROW    &kp END              &trans
&trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PG_DN            &trans  &kp PG_DN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&trans  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans     &trans    &trans  &trans     &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans
&trans  &trans              &trans          &trans               &trans     &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_6_bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

    };
};
